# wyze-ftp

./: README.md  WyzeFtpApp.sln  busybox
Documentation/: dns_spoofing.md  firmware_modification.md  raspberry-pi-setup.md  sd_card_root.md
FileServer/: FileServer.csproj  Program.cs  README.md  appsettings.json
FileServer/Properties/: launchSettings.json
FirmwareUpdater/: FirmwareUpdater.csproj  Program.cs  README.md  Update.cs  WyzeAuth.cs  appSettings.json  deviceInfo.json
FtpDownloader/: CameraList.cs  FtpDownload.cs  FtpDownloader.csproj  Program.cs  README.md  appSettings.json  deviceInfo.json
WyzeFtpLibrary/: BaseHttpClient.cs  CameraCollection.cs  README.md  WyzeFtpLibrary.csproj
WyzeFtpLibrary/Api/: AccessToken.cs  DeviceInfo.cs  FirmwareUpdate.cs  IAccessToken.cs  IDeviceInfo.cs  IFirmwareUpdate.cs  IPushover.cs  Pushover.cs
WyzeFtpLibrary/Helpers/: LowerCaseNamingPolicy.cs  MD5Helper.cs
WyzeFtpLibrary/Models/: CameraInfo.cs  Credentials.cs  DeviceInfoModel.cs
